<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="./css/flex-grid.css">
</head>
<body>
  <nav class="container is-grey-background center">
    <h1 class="title">BRAND NAME</h1>
    <input class="control has-10-margin" type="text" placeholder="Search"/>
  </nav>
  <div class="container">
    <h2 class="title">Simple responsive scalable photo gallery template</h2>
    <button class="control btn is-orange has-10-margin">Contact Us</button>
  </div>
  <main class="container">
        <div class="carousel is-dark">
            <div class="preview">
                <span class="icon"><i class="prev-icon"></i> </span>
                <span class="happy-moment"><i class="user-view"></i></span>
                <span class="icon"><i class="next-icon"></i> </span>
            </div>
            <div class="thumbnails">
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
<!--                 
                <span class="thumbnail two"></span>
                <span class="thumbnail three"></span>
                <span class="thumbnail four"></span>
                <span class="thumbnail five"></span>
                <span class="thumbnail one"></span>
                <span class="thumbnail two"></span>
                <span class="thumbnail three"></span>
                <span class="thumbnail four"></span>
                <span class="thumbnail five"></span> -->
              </div>
          </div>
          <aside class="external-resources">
            <div></div>
            <div class="has-10-margin">
                <h3>External links</h3>
                <ul>
                  <li><a href="/">link 1</a></li>
                  <li><a href="/">link 2</a></li>
                  <li><a href="/">link 3</a></li>
                  <li><a href="/">link 4</a></li>
                  <li><a href="/">link 5</a></li>
                  <li><a href="/">link 6</a></li>
                  <li><a href="/">link 7</a></li>
                  <li><a href="/">link 8</a></li>
                </ul>
            </div>
            
          </aside>
  </main>
</body>
</html>