<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header class="row is-center">
    <h1 class="col-8 offset-l-1 col-xs-12">BRAND NAME</h1>
    <input class="col-2 col-xs-12 control" type="text" placeholder="Search" />
  </header>
  <section class="row is-center sub-header">
    <h2 class="col-8 offset-l-1 col-xs-12">Simple responsive scalable photo gallery template</h2>
    <button class="col-2 btn is-orange col-xs-hidden control">Contact Us</button>
  </section>
  <main class="row">
      <div class="col-8 offset-l-1 col-xs-12 is-dark">
        <div class="row content">
            <div class="col-1 col-xs-1 icon">
              <i data-id="showPrev" class="prev-icon"></i>
            </div>
            <div data-id="large-pic" class="col-10 col-xs-10 user-view">
            </div>
            <div class="col-1 col-xs-1 icon">
              <i data-id="showNext" class="next-icon"></i>
            </div>
          </div>
        <div class="row thumbnails" data-id="thumbnails">
              <!-- thumbnails section-->
        </div>
      </div>
      <aside class="col-2 col-xs-8 external-resource">
        <h3>External links</h3>
        <ul>
          <li>
            <a href="#">link 1</a>
          </li>
          <li>
            <a href="#">link 2</a>
          </li>
          <li>
            <a href="#">link 3</a>
          </li>
          <li>
            <a href="#">link 4</a>
          </li>
          <li>
            <a href="#">link 5</a>
          </li>
          <li>
            <a href="#">link 6</a>
          </li>
          <li>
            <a href="#">link 7</a>
          </li>
          <li>
            <a href="#">link 8</a>
          </li>
        </ul>
      </aside>
  </main>
  <script src="./js/main.js"></script>
</body>
</html>